<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVE</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #333;
		}
		.product {
			width: 60%;
			position: absolute;
			top: 45%;	
			left: 25%;
		}
		.image img {
			width: 300px;
			height: 300px;
			margin: 5px;
			border-radius: 20px;
			cursor: pointer;
			opacity: 0.3;
		}
		.image img:hover {
			opacity: 1;
			box-shadow: 0 0 30px white;
		}
		.image img:hover:active {
			opacity: 1;
			box-shadow: 0 0 30px white;
		}
		.rasm {
			position: absolute;
			top: 30px;
			left: 37.5%;
		}
		.rasm img {
			width: 500px;
			height: 330px;
			border-radius: 20px;
			animation: f 2s infinite;
			cursor: pointer;
		}
		@keyframes f {
			0% {
				box-shadow: 0 0 0;
			}
			50% {
				box-shadow: 0 0 30px white;
			}
			100% {
				box-shadow: 0 0 0;
			}
		}
	</style>
</head>
<body>

	<div class="product">
		<div class="image">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
			<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" onclick="a(this)">
		</div>
	</div>
	<div class="rasm">
		<img src="https://ichef.bbci.co.uk/news/999/cpsprodpb/15951/production/_117310488_16.jpg" id="box">
	</div>

	<script>
		
		function a(b){
			var c = document.getElementById('box');
			c.src = b.src;
		}

	</script>

</body>
</html>
